###
This file is part of my Transam Triton code repository.

The original copyright on the fast VDU code is unknown but it may
belong to Gerald Sommariva, from whose website the `FASTVDU.ED82` user
ROM was downloaded which forms the basis of the current code.
https://sites.google.com/view/transam-triton/downloads
Modifications to this original code are copyright (c) 2021 Patrick B
Warren <patrickbwarren@gmail.com> and are released into the public
domain.
###

### Wrapper for fastvdu to generate a user ROM ###

STACK=1470 # initial stack pointer #
REENTRY=0182 # re-entry point after call out to 0400 from monitor #

ORG=0400
END=0800

# Intercept video output routine at hook #
LXI SP, !STACK
LXI H, !MAIN
SHLD !OUTVEC
JMP !REENTRY

include fastvdu.tri

FF>!END
