# This file is part of my Transam Triton code repository.

# Save a block of memory to tape

# This is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# Copyright (c) 1979-2021 Patrick B Warren <patrickbwarren@gmail.com>.
# 
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.

# Entry points for Triton L7.2 monitor

GETADR=020B PSTRNG=002B PCRLF=0033 OUTCH=0013 STEND=0224 PDATA=0023
PRADI=0254 PHEXSP=0259 COMP=00BF URTOUT=003E INCH=000B

# Standard tape header.

64*0D "RAWSAVE" 20 04
ORG=1600 !END

# Main program

LXI D !INITMES; CALL !PSTRNG; CALL !PCRLF;
CALL !STEND; 
LXI D !WARNMES; CALL !PSTRNG; CALL !INCH;
POP D; POP H; JMP !MID;
LOOP: INX H;
MOV A,L; ANI 0F; JNZ !CONT;
MID: CALL !PCRLF; CALL !PRADI; 
CONT: MOV A,M; CALL !URTOUT; CALL !PHEXSP;
CALL !COMP; JNZ !LOOP;
LXI D !FINIMES; CALL !PSTRNG; CALL !PCRLF;
RET;

INITMES: "ENTER START AND END FOR RAW MEMORY SAVE TO TAPE " 04
WARNMES: "PRESS ANY KEY TO START TRANSMITTING " 04
FINIMES: "MEMORY SAVE FINISHED SUCCESSFULLY " 04
